GN_Project/
└── Python/
    ├── Cnt_mtd/                           
    │   ├── camera_package/                 
    │   │   ├── __init__.py                 
    │   │   ├── binary_image_processing.py  
    │   │   ├── crop_frame.py               
    │   │   └── centroid.py                 
    │   ├── camera.py                       
    │   ├── process_frames.py               
    │   ├── opcua_connection.py             
    │   ├── exit_operation.py               
    │   ├── planting_operation.py           
    │   ├── main.py                         
    │   ├── set_vertical.py                # New file for the set_vertical function
    │   └── config.yaml                     # Configuration file
